# FlyIM

flyme_android/app/: build.gradle
flyme_android/app/src/androidTest/java/me/smart/flyme/: ApplicationTest.java
flyme_android/app/src/main/: AndroidManifest.xml
flyme_android/app/src/main/java/me/smart/flyme/appintro/: AppintroActivity.java  ColorAnimationView.java  PageIndicator.java  SavedState.java
flyme_android/app/src/main/java/me/smart/flyme/constant/: COMMON.java  ColorList.java  MediaConf.java
flyme_android/app/src/main/res/anim/: alpha_in.xml  gallery_layout_animation.xml  shake_anim.xml  window_hide_anim.xml  window_show_anim.xml
flyme_android/app/src/main/res/drawable/: base_button_style.xml  bg_clickable.xml  btn_bottom_wififtp.xml  btn_cancel_pressed_style.xml  btn_context_menu.xml  btn_paste_pressed_style.xml  main_github_circle.xml  tab2_checkbox_checked_style.xml  tab4_btn_gray_corner.xml  tab4_mousemove_button.xml  tab4_remote_desk_window_background.xml  tab_bar_friend.xml  tab_bar_me.xml  tab_bar_msg.xml  tab_bar_zone.xml
flyme_android/app/src/main/res/layout/: activity_appintro.xml  activity_computer_fileserverlist.xml  activity_fileserver_login.xml  activity_http_camera.xml  activity_main.xml  activity_recycleview_loading.xml  activity_setting.xml  activity_video_preview.xml  base_file_attribute_dilog.xml  base_file_download.xml  base_file_item.xml  base_file_item_baseview.xml  base_file_recycleview.xml  base_file_tabs.xml  base_file_video_item.xml  ftp_pc_connect_wifi.xml  item_feed.xml  main_tab_computer.xml  main_tab_phone.xml  main_tab_systerm.xml  main_tab_video.xml  phone_storage_info.xml  systerm_pc_control.xml  systerm_remote_cmd.xml  systerm_remote_ppt.xml  systerm_remote_screen.xml  systerm_remote_shutdown.xml  tab1_dev_search.xml  tab1_dev_search_viewpager.xml  tab2_classify_gridview_item.xml  tab2_file_rename_dilog.xml  tab2_fragment_one.xml  tab2_fragment_three.xml  tab2_fragment_two.xml  tab3_stream_rtsp_server.xml  tab3_video_stat.xml  title_bar_popwin.xml  title_custom_bar_view.xml  view_global_menu_header.xml
flyme_android/app/src/main/res/menu/: drawer_menu.xml
flyme_android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
flyme_android/app/src/main/res/values-w820dp/: attrs.xml
flyme_android/app/src/main/res/xml/: prefs.xml
flyme_android/app/src/test/java/me/smart/flyme/: ExampleUnitTest.java
flyme_android/mylibrary/: build.gradle
flyme_android/mylibrary/src/androidTest/java/me/smart/mylibrary/: ApplicationTest.java
flyme_android/mylibrary/src/main/: AndroidManifest.xml
flyme_android/mylibrary/src/main/res/layout/: mp_checkbox_preference.xml  mp_preference.xml  mp_preference_category.xml  mp_switch_preference.xml
flyme_android/mylibrary/src/main/res/menu/: menu_main.xml
flyme_android/mylibrary/src/main/res/values/: attrs.xml  colors.xml
flyme_android/mylibrary/src/test/java/me/smart/mylibrary/: ExampleUnitTest.java
(+551 files in other folders)
