apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "me.smart.flyme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
//    buildTypes {
//        release {
//            // 是否进行混淆
//            minifyEnabled false
//            // 混淆文件的位置
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

//    dexOptions {
//        incremental true
//        javaMaxHeapSize "2048m"
//        jumboMode   true
//        preDexLibraries = false
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'

    //compile 'org.greenrobot:eventbus:3.0.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile files('libs/cybergarage-2.1.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/async-http-1.4.8.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/fastjson-1.2.14.jar')







    //compile files('libs/java_websocket.jar')


    /*
        android-async-httP
        http://blog.csdn.net/yanbober/article/details/45307549
     */

    compile project(':mylibrary')


}


