<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:background="#10B9F4"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/main_tab_pc_toorbar"
            android:src="@drawable/tab1_topbar_icon_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <me.smart.flyme.view.wiget.FlatTabGroup
            android:id="@+id/tab1_flatgroup"
            android:layout_width="135dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:tab_border_color="#f7f7f7"
            app:tab_border_width="1dp"
            app:tab_contents="附近,约炮"
            app:tab_radius="20dp"
            app:tab_textSize="14sp"/>
        <android.support.v7.widget.AppCompatImageView
            style="@style/TitleBar.ImageStyle"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tab1_fl_main"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>







