<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_margin="0.0dip"
  >
    <RelativeLayout 
        android:padding="10.0dip"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:layout_centerInParent="true">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ItemImg" 
            android:background="@null" 
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@mipmap/ic_music_box"
            android:layout_centerHorizontal="true" 
            android:contentDescription="@string/app_name" />
        <android.support.v7.widget.AppCompatTextView
            android:textSize="16.0sp"
            android:textColor="#ff333333" 
            android:id="@+id/ItemTV" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="8.0dip" 
            android:text="测试" 
            android:maxLines="1" 
            android:layout_below="@id/ItemImg" 
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>